{
  "name": "playr",
  "version": "1.0.2",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prebuild": "node scripts/generate-icons.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder --win portable",
	"clear-windows-icon-cache": "powershell scripts/delete-ico-cache.ps1"
  },
  "dependencies": {
    "music-metadata": "^11.9.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0",
    "png-to-ico": "^2.1.8",
    "typescript": "^5.9.0",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.0.0"
  },
  "build": {
    "appId": "com.playr.app",
    "productName": "Playr",
    "icon": "assets/icon.ico",
    "artifactName": "playr.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "assets/**",
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "asar": true,
    "nsis": {
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
